#  2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
#  ' ¬ ' - это  " != ""
#  ' ⋁ ' - это " ИЛИ / OR "
#  ' ⋀ ' - это " И / AND "


# x = int(input('Введите значение X, 1 или 0 :  '))
# y = int(input('Введите значение Y, 1 или 0 :  '))
# z = int(input('Введите значение Z, 1 или 0 :  '))


for x in [0,1]:
    for y in [0,1]:
        for z in [0,1]:
            if ((not(x or y or z)) == ((not x ) and (not y) and (not z))): 
                print("TRUE") 
            else: 
                print("FALSE")

