# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


a = int(input('Введите номер четверти (от 1 до 4) :  '))

if a == 1:
    print('Возможный диапозон значений: X ∈ (0; +∞) и Y ∈ (0; +∞)')
elif a == 2:
    print('Возможный диапозон значений: X ∈ (-∞; 0) и Y ∈ (0; +∞) ')
elif a == 3:
    print('Возможный диапозон значений: X ∈ (-∞; 0) и Y ∈ (-∞; 0)')
elif a == 4:
    print('Возможный диапозон значений: X ∈ (0; +∞) и Y ∈ (-∞; 0)')
