#  5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.


x1 = float(input('Введите значение X для первой точки :  '))
y1 = float(input('Введите значение Y для первой точки :  '))

x2 = float(input('Введите значение X для второй точки :  '))
y2 = float(input('Введите значение Y для второй точки :  '))

##--------------------------------------------------------
## Адоптация старой версии кода с C#

# a = 0
# b = 0
# c = 0

# if (x1 > x2):
#     a = x1 - x2
# elif (x1 < x2):
#     a = x2 - x1
#     print('Значение отрезка a = ')
#     print(a)

# if (y1 > y2): 
#     b = y1 - y2 
# elif (y1 < y2):
#     b = y2 - y1 
#     print("Значение отрезка b = ")
#     print(b)

# if (x1 == x2):  
#     c == b
# if (y1 == y2): 
#     c == a

# else: 
#     c = ((a**2) + (b**2))**0.5
#     print("Значение отрезка C = ")
#     print(c)

##--------------------------------------------------------------

##----------------------------------------
## Оптимизированная версия кода на python

print('расстояние между точками = ', ((x1-x2)**2 + (y1-y2)**2)**0.5)
